ffffffffc0200000 .text
ffffffffc0203ed8 .rodata
ffffffffc0205a28 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204140 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 num.0
0000000000000000 default_pmm.c
ffffffffc0200dd6 default_init
ffffffffc0200de8 default_nr_free_pages
ffffffffc0200df2 default_check
ffffffffc0201574 default_free_pages
ffffffffc02016e0 default_alloc_pages
ffffffffc0201794 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201884 slob_free
ffffffffc0201938 __slob_get_free_pages.constprop.0
ffffffffc020199c slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d498 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c58 pa2page.part.0
ffffffffc0201c74 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d96 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203208 alloc_proc
ffffffffc020326a forkret
ffffffffc0203278 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e8 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02039f4 printnum
ffffffffc02059f0 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203e18 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202060 page_insert
ffffffffc0203918 wakeup_proc
ffffffffc0200b20 print_trapframe
ffffffffc0203a60 vprintfmt
ffffffffc0201f70 get_page
ffffffffc0200d1c __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dd0 forkrets
ffffffffc0203358 do_fork
ffffffffc02035d8 kernel_thread
ffffffffc020d4d8 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202eca vmm_init
ffffffffc0203200 kernel_thread_entry
ffffffffc0203e96 memcpy
ffffffffc0201b62 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cce free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e0 initproc
ffffffffc020d4c8 va_pa_offset
ffffffffc020394a schedule
ffffffffc02038ae switch_to
ffffffffc0203dfc strnlen
ffffffffc0204d08 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dba find_vma
ffffffffc020d4b0 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d0e nr_free_pages
ffffffffc020d4ec end
ffffffffc0203628 do_exit
ffffffffc020050a cons_putc
ffffffffc0203ed2 etext
ffffffffc020092a intr_enable
ffffffffc0203e48 strncmp
ffffffffc0201d48 get_pte
ffffffffc020d4d0 current
ffffffffc0201a92 kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203eae memcmp
ffffffffc0200920 get_memory_size
ffffffffc0203892 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e84 memset
ffffffffc020d4a0 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fc4 page_remove
ffffffffc02039de hash32
ffffffffc0203dc2 printfmt
ffffffffc020d4a8 boot_pgdir_va
ffffffffc0200d0e trap
ffffffffc0203e2a strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202dfa insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202156 pmm_init
ffffffffc020d470 ticks
ffffffffc0201c90 alloc_pages
ffffffffc0200d82 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201ab2 kmalloc
ffffffffc02032ea proc_run
ffffffffc0206000 bootstack
ffffffffc0205a28 nbase
ffffffffc0209430 free_area
ffffffffc0203de2 strlen
ffffffffc020057a dtb_init
ffffffffc0203e6e strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b8 pages
ffffffffc0209000 boot_hartid
ffffffffc0203644 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c3c exception_handler
