ffffffffc0200000 .text
ffffffffc0203eb0 .rodata
ffffffffc02059f8 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204118 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200db2 default_init
ffffffffc0200dc4 default_nr_free_pages
ffffffffc0200dce default_check
ffffffffc0201550 default_free_pages
ffffffffc02016bc default_alloc_pages
ffffffffc0201770 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201860 slob_free
ffffffffc0201914 __slob_get_free_pages.constprop.0
ffffffffc0201978 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c34 pa2page.part.0
ffffffffc0201c50 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202d72 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02031e4 alloc_proc
ffffffffc0203246 forkret
ffffffffc0203254 init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4e0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02039d0 printnum
ffffffffc02059c0 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203df4 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc020203c page_insert
ffffffffc02038f4 wakeup_proc
ffffffffc0200b20 print_trapframe
ffffffffc0203a3c vprintfmt
ffffffffc0201f4c get_page
ffffffffc0200cf8 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200dac forkrets
ffffffffc0203334 do_fork
ffffffffc02035b4 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ea6 vmm_init
ffffffffc02031dc kernel_thread_entry
ffffffffc0203e72 memcpy
ffffffffc0201b3e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201caa free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203926 schedule
ffffffffc020388a switch_to
ffffffffc0203dd8 strnlen
ffffffffc0204ce0 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202d96 find_vma
ffffffffc020d4a8 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201cea nr_free_pages
ffffffffc020d4e4 end
ffffffffc0203604 do_exit
ffffffffc020050a cons_putc
ffffffffc0203eae etext
ffffffffc020092a intr_enable
ffffffffc0203e24 strncmp
ffffffffc0201d24 get_pte
ffffffffc020d4c8 current
ffffffffc0201a6e kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203e8a memcmp
ffffffffc0200920 get_memory_size
ffffffffc020386e cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e60 memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fa0 page_remove
ffffffffc02039ba hash32
ffffffffc0203d9e printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200cec trap
ffffffffc0203e06 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202dd6 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202132 pmm_init
ffffffffc020d470 ticks
ffffffffc0201c6c alloc_pages
ffffffffc0200d5e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a8e kmalloc
ffffffffc02032c6 proc_run
ffffffffc0206000 bootstack
ffffffffc02059f8 nbase
ffffffffc0209430 free_area
ffffffffc0203dbe strlen
ffffffffc020057a dtb_init
ffffffffc0203e4a strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc0203620 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c1a exception_handler
